<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2em;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .details {
            margin-bottom: 15px;
        }

        .actions {
            margin-top: 20px;
            text-align: center;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Funcionarios detalhes</h1>
        <div class="details">
            <strong>funcionari ID:</strong> {{ employee.employee_id }}<br>
            <strong>Nome:</strong> {{ employee.name }}<br>
            <strong>Idade:</strong> {{ employee.age }}<br>
            <strong>Posição:</strong> {{ employee.position }}<br>
        </div>
        <div class="actions">
            <a href="{{ url_for('update', id=employee.id) }}">alterar</a> |
            <a href="{{ url_for('delete', id=employee.id) }}">Deletar</a> |
            <a href="{{ url_for('datalist') }}">voltar a lista</a>
        </div>
    </div>
</body>
</html>
